<h1 style="text-align: center;"><img style="float: left;" src="https://i.imgur.com/aMiUUnO.jpg" alt="" width="70" height="80" /><strong><span style="color: #800000;">LISTADO DE DIRIGENTES</span></strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 12.5%; text-align: center;">ID</td>
<td style="width: 12.5%; text-align: center;">NOMBRE</td>
<td style="width: 12.5%; text-align: center;">APELLIDO</td>
<td style="width: 12.5%; text-align: center;">DNI</td>
<td style="width: 12.5%; text-align: center;">INICIO PERIODO</td>
<td style="width: 12.5%; text-align: center;">TERMINO PERIODO</td>
<td style="width: 12.5%; text-align: center;">PERIODO VIGENCIA</td>
<td style="width: 12.5%; text-align: center;">VIGENCIA</td>
</tr>

<tr>
    <td style="width: 12.5%; text-align: center;">12</td>
    <td style="width: 12.5%; text-align: center;">EDGARDO EDISON</td>
    <td style="width: 12.5%; text-align: center;">APOLINO CARPIO</td>
    <td style="width: 12.5%; text-align: center;">25845188</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">RETIRADO</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">11</td>
    <td style="width: 12.5%; text-align: center;">ROBERTO CARLOS</td>
    <td style="width: 12.5%; text-align: center;">BARBOZA BANCAYAN</td>
    <td style="width: 12.5%; text-align: center;">80268909</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">10</td>
    <td style="width: 12.5%; text-align: center;">JOSE JAIRSHINNO</td>
    <td style="width: 12.5%; text-align: center;">OROSCO GUERRERO</td>
    <td style="width: 12.5%; text-align: center;">47736804</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">RETIRADO</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">9</td>
    <td style="width: 12.5%; text-align: center;">JANNIS ROMINA</td>
    <td style="width: 12.5%; text-align: center;">DÍAS BARDALES</td>
    <td style="width: 12.5%; text-align: center;">25835066</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">RETIRADO</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">8</td>
    <td style="width: 12.5%; text-align: center;">MIGUEL ANGEL</td>
    <td style="width: 12.5%; text-align: center;">CLAROS CRISOL</td>
    <td style="width: 12.5%; text-align: center;">42403125</td>
    <td style="width: 12.5%; text-align: center;">16-05-2023</td>
    <td style="width: 12.5%; text-align: center;">16-09-2023</td>
    <td style="width: 12.5%; text-align: center;">123</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">7</td>
    <td style="width: 12.5%; text-align: center;">JOHN THOMAS</td>
    <td style="width: 12.5%; text-align: center;">MUNIVE ORE</td>
    <td style="width: 12.5%; text-align: center;">44479489</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">6</td>
    <td style="width: 12.5%; text-align: center;">MARIO</td>
    <td style="width: 12.5%; text-align: center;">RONCEROS VASQUEZ</td>
    <td style="width: 12.5%; text-align: center;">41240583</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">5</td>
    <td style="width: 12.5%; text-align: center;">IVAN</td>
    <td style="width: 12.5%; text-align: center;">SARAVIA REJAS</td>
    <td style="width: 12.5%; text-align: center;">42953899</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">4</td>
    <td style="width: 12.5%; text-align: center;">FERNANDO GABRIEL</td>
    <td style="width: 12.5%; text-align: center;">CANELLO MAGALLANES </td>
    <td style="width: 12.5%; text-align: center;">21881239</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">3</td>
    <td style="width: 12.5%; text-align: center;">RAUL</td>
    <td style="width: 12.5%; text-align: center;">COLLANTES GOICOCHEA</td>
    <td style="width: 12.5%; text-align: center;">41481984</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">2</td>
    <td style="width: 12.5%; text-align: center;">BRUCE ALEXIS</td>
    <td style="width: 12.5%; text-align: center;">CHUNG HUAMAN</td>
    <td style="width: 12.5%; text-align: center;">72028892</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

<tr>
    <td style="width: 12.5%; text-align: center;">1</td>
    <td style="width: 12.5%; text-align: center;">JOSE DANIEL</td>
    <td style="width: 12.5%; text-align: center;">CERDEÑA BENITES</td>
    <td style="width: 12.5%; text-align: center;">45302918</td>
    <td style="width: 12.5%; text-align: center;">28-06-2023</td>
    <td style="width: 12.5%; text-align: center;">28-06-2025</td>
    <td style="width: 12.5%; text-align: center;">700</td>
    <td style="width: 12.5%; text-align: center;">VIGENTE</td>
    </tr>

</tbody>
</table>